{
  "name": "monkey-router",
  "version": "0.2.1",
  "description": "Web application routing with tree traversal.",
  "scripts": {
    "test": "eslint index.js && node test && npm run test:browser",
    "test:browser": "browserify test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sapeien/monkey-router.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.8.1",
    "eslint-config-boss": "^1.0.4",
    "tapdance": "^4.1.2",
    "tape-run": "^2.1.4"
  },
  "eslintConfig": {
    "extends": "boss/es5"
  },
  "keywords": [
    "route",
    "routes",
    "routing",
    "router",
    "browser",
    "tree",
    "traversal"
  ]
}
